config/libraries/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getUser(id: Int!): User
    getTask(id: Int!): Task
    getTasksDueBy(date: String!): [Task]
    getTaskList (id: Int!): TaskList
    getNote(id: Int!): Note
}

type Mutation {
    # user registration, login and update
    register(username: String!, email: String!, password: String!): User
    login(email: String!, password: String!): String!
    updateUser(id: Int!, newUsername: String, newEmail: String, newPassword: String): User
    # tasks
    createTask(description: String!): Task
    updateTask(id: Int!, description: String!, status: String, priority: String, due: String, userId: Int): Task
    deleteTask(id: Int!): Int!
    # tasklists
    createTaskList(startDate: String, type: String!): TaskList
    addTaskToTaskList(taskId: Int!, taskListId: Int!): TaskList
    addTasksToTaskList(taskIds: [Int!]!, taskListId: Int!): TaskList
    deleteTaskList(id: Int!): Int!
    # notes
    createNote(taskId: Int!, content: String!): Note
    updateNote(id: Int!, content: String!): [Int!]!
    deleteNote(id: Int!): Int!
}
