config/libraries/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getTask(id: Int!): Task
    getTasksDueBy(date: String!): [Task]
    getTaskList (id: Int!): TaskList
    getNote(id: Int!): Note
}

type Mutation {
    createTask(description: String!): Task
    updateTask(id: Int!, description: String!, status: String, priority: String, due: String): [Int!]!
    deleteTask(id: Int!): Int!
    createTaskList(startDate: String!, type: String!): TaskList
    addToTaskList(taskId: Int!, taskListId: Int!): TaskList
    deleteTaskList(id: Int!): Int!
    createNote(taskId: Int!, content: String!): Note
    updateNote(id: Int!, content: String!): [Int!]!
    deleteNote(id: Int!): Int!
}