config/libraries/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getUser: User
    getTask(id: Int!): Task
    getTasksDueBy(date: String!): [Task]
    getTaskList (id: Int!): TaskList
    getNote(id: Int!): Note
}

type Mutation {
    updateUser(newUsername: String, newEmail: String, newPassword: String): User
    # Create a new Task
    createTask(description: String!): Task
    # Updates a Task
    updateTask(id: Int!, description: String!, status: String, priority: String, due: String, userId: Int): Task
    # Deletes a Task
    deleteTask(id: Int!): Int!
    # Creates a new TaskList
    createTaskList(startDate: String, type: String!): TaskList
    # Adds a signle Task to a TaskList
    addTaskToTaskList(taskId: Int!, taskListId: Int!): TaskList
    # Adds mutiple Tasks to a TaskList
    addTasksToTaskList(taskIds: [Int!]!, taskListId: Int!): TaskList
    # Deletes a TaskList
    deleteTaskList(id: Int!): Int!
    # Creates a new Note for given Task
    createNote(taskId: Int!, content: String!): Note
    # Updates an existing Note
    updateNote(id: Int!, content: String!): [Int!]!
    # Deletes a Note
    deleteNote(id: Int!): Int!
}
